<html>

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-type"
      content="text/html; charset=utf-8" />

<style>

table {
  border-collapse: collapse;
}

.Table1_1_x {
}

.Table1_2_x {
}

.Table1_3_x {
}

.Table1_4_x {
}

.Table1_5_x {
}

.Table1_6_x {
}

.Table1_7_x {
}

.Table1_8_x {
}

.Table1_9_x {
}

.Table1_10_x {
}

.Table1_11_x {
}

.Table1_x_1 {
}

.Table1_x_2 {
}

.Table1_x_3 {
}

.Table1_x_4 {
}

.Table1_x_5 {
}

.Table1_1_1 {
  border-right-style: none;
  border-top-style: solid;
  text-decoration: none;
  text-align: center;
  vertical-align: bottom;
}

.Table1_1_2 {
  border-top-style: solid;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_1_3 {
  border-top-style: solid;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_1_4 {
  border-top-style: solid;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_1_5 {
  border-right-style: none;
  border-top-style: solid;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_2_1 {
  border-right-style: none;
  border-top-style: solid;
  text-decoration: none;
  text-align: left;
  vertical-align: bottom;
}

.Table1_2_2 {
  padding-left: 10pt;
  border-top-style: solid;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_2_3 {
  padding-left: 10pt;
  border-top-style: solid;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_2_4 {
  padding-left: 10pt;
  border-top-style: solid;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_2_5 {
  padding-left: 10pt;
  border-right-style: none;
  border-top-style: solid;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_3_1 {
  border-right-style: none;
  text-decoration: none;
  text-align: left;
  vertical-align: bottom;
}

.Table1_3_2 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_3_3 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_3_4 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_3_5 {
  padding-left: 10pt;
  border-right-style: none;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_4_1 {
  border-right-style: none;
  text-decoration: none;
  text-align: left;
  vertical-align: bottom;
}

.Table1_4_2 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_4_3 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_4_4 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_4_5 {
  padding-left: 10pt;
  border-right-style: none;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_5_1 {
  border-right-style: none;
  text-decoration: none;
  text-align: left;
  vertical-align: bottom;
}

.Table1_5_2 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_5_3 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_5_4 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_5_5 {
  padding-left: 10pt;
  border-right-style: none;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_6_1 {
  border-right-style: none;
  text-decoration: none;
  text-align: left;
  vertical-align: bottom;
}

.Table1_6_2 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_6_3 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_6_4 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_6_5 {
  padding-left: 10pt;
  border-right-style: none;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_7_1 {
  border-right-style: none;
  text-decoration: none;
  text-align: left;
  vertical-align: bottom;
}

.Table1_7_2 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_7_3 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_7_4 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_7_5 {
  padding-left: 10pt;
  border-right-style: none;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_8_1 {
  border-right-style: none;
  text-decoration: none;
  text-align: left;
  vertical-align: bottom;
}

.Table1_8_2 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_8_3 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_8_4 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_8_5 {
  padding-left: 10pt;
  border-right-style: none;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_9_1 {
  border-right-style: none;
  text-decoration: none;
  text-align: left;
  vertical-align: bottom;
}

.Table1_9_2 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_9_3 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_9_4 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_9_5 {
  padding-left: 10pt;
  border-right-style: none;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_10_1 {
  border-right-style: none;
  text-decoration: none;
  text-align: left;
  vertical-align: bottom;
}

.Table1_10_2 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_10_3 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_10_4 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_10_5 {
  padding-left: 10pt;
  border-right-style: none;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_11_1 {
  border-right-style: none;
  border-bottom-style: solid;
  text-decoration: none;
  text-align: left;
  vertical-align: bottom;
}

.Table1_11_2 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_11_3 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_11_4 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_11_5 {
  padding-left: 10pt;
  border-right-style: none;
  border-bottom-style: solid;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

</style>

</head>

<body>

<table class="Table1">
  <tr class="Table1_1_x">
    <td class="Table1_x_1 Table1_1_1">&nbsp;</td>
    <td class="Table1_x_2 Table1_1_2">国内</td>
    <td class="Table1_x_3 Table1_1_3">国外</td>
    <td class="Table1_x_4 Table1_1_4">差异</td>
    <td class="Table1_x_5 Table1_1_5">P值</td>
  </tr>
  <tr class="Table1_2_x">
    <td class="Table1_x_1 Table1_2_1">油量消耗(公升每一百公里)</td>
    <td class="Table1_x_2 Table1_2_2">5.3</td>
    <td class="Table1_x_3 Table1_2_3">4.3</td>
    <td class="Table1_x_4 Table1_2_4">-1.0</td>
    <td class="Table1_x_5 Table1_2_5">0.0016</td>
  </tr>
  <tr class="Table1_3_x">
    <td class="Table1_x_1 Table1_3_1">传动比</td>
    <td class="Table1_x_2 Table1_3_2">2.8</td>
    <td class="Table1_x_3 Table1_3_3">3.5</td>
    <td class="Table1_x_4 Table1_3_4">0.7</td>
    <td class="Table1_x_5 Table1_3_5">0.0000</td>
  </tr>
  <tr class="Table1_4_x">
    <td class="Table1_x_1 Table1_4_1">价格 ($)</td>
    <td class="Table1_x_2 Table1_4_2">6072.4</td>
    <td class="Table1_x_3 Table1_4_3">6384.7</td>
    <td class="Table1_x_4 Table1_4_4">312.3</td>
    <td class="Table1_x_5 Table1_4_5">0.6802</td>
  </tr>
  <tr class="Table1_5_x">
    <td class="Table1_x_1 Table1_5_1">里程(英里每加仑)</td>
    <td class="Table1_x_2 Table1_5_2">19.8</td>
    <td class="Table1_x_3 Table1_5_3">24.8</td>
    <td class="Table1_x_4 Table1_5_4">4.9</td>
    <td class="Table1_x_5 Table1_5_5">0.0005</td>
  </tr>
  <tr class="Table1_6_x">
    <td class="Table1_x_1 Table1_6_1">头部空间(厘米)</td>
    <td class="Table1_x_2 Table1_6_2">8.0</td>
    <td class="Table1_x_3 Table1_6_3">6.6</td>
    <td class="Table1_x_4 Table1_6_4">-1.4</td>
    <td class="Table1_x_5 Table1_6_5">0.0110</td>
  </tr>
  <tr class="Table1_7_x">
    <td class="Table1_x_1 Table1_7_1">后备厢空间(立方米)</td>
    <td class="Table1_x_2 Table1_7_2">0.4</td>
    <td class="Table1_x_3 Table1_7_3">0.3</td>
    <td class="Table1_x_4 Table1_7_4">-0.1</td>
    <td class="Table1_x_5 Table1_7_5">0.0017</td>
  </tr>
  <tr class="Table1_8_x">
    <td class="Table1_x_1 Table1_8_1">重量(公斤)</td>
    <td class="Table1_x_2 Table1_8_2">1504.6</td>
    <td class="Table1_x_3 Table1_8_3">1050.5</td>
    <td class="Table1_x_4 Table1_8_4">-454.1</td>
    <td class="Table1_x_5 Table1_8_5">0.0000</td>
  </tr>
  <tr class="Table1_9_x">
    <td class="Table1_x_1 Table1_9_1">车长(厘米)</td>
    <td class="Table1_x_2 Table1_9_2">498.2</td>
    <td class="Table1_x_3 Table1_9_3">428.1</td>
    <td class="Table1_x_4 Table1_9_4">-70.1</td>
    <td class="Table1_x_5 Table1_9_5">0.0000</td>
  </tr>
  <tr class="Table1_10_x">
    <td class="Table1_x_1 Table1_10_1">转弯半径(米)</td>
    <td class="Table1_x_2 Table1_10_2">12.6</td>
    <td class="Table1_x_3 Table1_10_3">10.8</td>
    <td class="Table1_x_4 Table1_10_4">-1.8</td>
    <td class="Table1_x_5 Table1_10_5">0.0000</td>
  </tr>
  <tr class="Table1_11_x">
    <td class="Table1_x_1 Table1_11_1">排气量(cc)</td>
    <td class="Table1_x_2 Table1_11_2">3829.9</td>
    <td class="Table1_x_3 Table1_11_3">1822.7</td>
    <td class="Table1_x_4 Table1_11_4">-2007.2</td>
    <td class="Table1_x_5 Table1_11_5">0.0000</td>
  </tr>
</table>

</body>
</html>
