<html>

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-type"
      content="text/html; charset=utf-8" />

<style>

table {
  border-collapse: collapse;
}

.Table1_1_x {
}

.Table1_2_x {
}

.Table1_3_x {
}

.Table1_4_x {
}

.Table1_5_x {
}

.Table1_6_x {
}

.Table1_7_x {
}

.Table1_x_1 {
}

.Table1_x_2 {
}

.Table1_x_3 {
}

.Table1_x_4 {
}

.Table1_x_5 {
}

.Table1_x_6 {
}

.Table1_x_7 {
}

.Table1_x_8 {
}

.Table1_x_9 {
}

.Table1_x_10 {
}

.Table1_x_11 {
}

.Table1_1_1 {
  border-right-style: none;
  border-top-style: solid;
  text-decoration: none;
  text-align: center;
  vertical-align: bottom;
}

.Table1_1_2 {
  border-right-style: none;
  border-top-style: solid;
  text-decoration: none;
  text-align: center;
  vertical-align: bottom;
}

.Table1_1_3 {
  border-top-style: solid;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_1_4 {
  border-top-style: solid;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_1_5 {
  border-top-style: solid;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_1_6 {
  border-top-style: solid;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_1_7 {
  border-top-style: solid;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_1_8 {
  border-top-style: solid;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_1_9 {
  border-top-style: solid;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_1_10 {
  border-top-style: solid;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_1_11 {
  border-right-style: none;
  border-top-style: solid;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_2_1 {
  border-right-style: none;
  text-decoration: none;
  text-align: center;
  vertical-align: bottom;
}

.Table1_2_2 {
  text-decoration: none;
  text-align: center;
  vertical-align: bottom;
}

.Table1_2_3 {
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_2_4 {
  text-decoration: none;
  text-align: center;
  vertical-align: bottom;
}

.Table1_2_5 {
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_2_6 {
  text-decoration: none;
  text-align: center;
  vertical-align: bottom;
}

.Table1_2_7 {
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_2_8 {
  text-decoration: none;
  text-align: center;
  vertical-align: bottom;
}

.Table1_2_9 {
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_2_10 {
  border-right-style: none;
  text-decoration: none;
  text-align: center;
  vertical-align: bottom;
}

.Table1_2_11 {
  border-right-style: none;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_3_1 {
  border-right-style: none;
  border-top-style: solid;
  text-decoration: none;
  text-align: left;
  vertical-align: bottom;
}

.Table1_3_2 {
  padding-left: 10pt;
  border-top-style: solid;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_3_3 {
  padding-left: 10pt;
  border-top-style: solid;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_3_4 {
  padding-left: 10pt;
  border-top-style: solid;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_3_5 {
  padding-left: 10pt;
  border-top-style: solid;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_3_6 {
  padding-left: 10pt;
  border-top-style: solid;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_3_7 {
  padding-left: 10pt;
  border-top-style: solid;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_3_8 {
  padding-left: 10pt;
  border-top-style: solid;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_3_9 {
  padding-left: 10pt;
  border-top-style: solid;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_3_10 {
  padding-left: 10pt;
  border-top-style: solid;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_3_11 {
  padding-left: 10pt;
  border-right-style: none;
  border-top-style: solid;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_4_1 {
  border-right-style: none;
  text-decoration: none;
  text-align: left;
  vertical-align: bottom;
}

.Table1_4_2 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_4_3 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_4_4 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_4_5 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_4_6 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_4_7 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_4_8 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_4_9 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_4_10 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_4_11 {
  padding-left: 10pt;
  border-right-style: none;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_5_1 {
  border-right-style: none;
  text-decoration: none;
  text-align: left;
  vertical-align: bottom;
}

.Table1_5_2 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_5_3 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_5_4 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_5_5 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_5_6 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_5_7 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_5_8 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_5_9 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_5_10 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_5_11 {
  padding-left: 10pt;
  border-right-style: none;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_6_1 {
  border-right-style: none;
  text-decoration: none;
  text-align: left;
  vertical-align: bottom;
}

.Table1_6_2 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_6_3 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_6_4 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_6_5 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_6_6 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_6_7 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_6_8 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_6_9 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_6_10 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_6_11 {
  padding-left: 10pt;
  border-right-style: none;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_7_1 {
  border-right-style: none;
  border-bottom-style: solid;
  text-decoration: none;
  text-align: left;
  vertical-align: bottom;
}

.Table1_7_2 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_7_3 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_7_4 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_7_5 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_7_6 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_7_7 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_7_8 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_7_9 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_7_10 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_7_11 {
  padding-left: 10pt;
  border-right-style: none;
  border-bottom-style: solid;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

</style>

</head>

<body>

<table class="Table1">
  <tr class="Table1_1_x">
    <td class="Table1_x_1 Table1_1_1">&nbsp;</td>
    <td colspan="10" class="Table1_x_2 Table1_1_2">1978年维修记录</td>
  </tr>
  <tr class="Table1_2_x">
    <td class="Table1_x_1 Table1_2_1">&nbsp;</td>
    <td colspan="2" class="Table1_x_2 Table1_2_2">优秀</td>
    <td colspan="2" class="Table1_x_4 Table1_2_4">良好</td>
    <td colspan="2" class="Table1_x_6 Table1_2_6">合格</td>
    <td colspan="2" class="Table1_x_8 Table1_2_8">一般</td>
    <td colspan="2" class="Table1_x_10 Table1_2_10">差</td>
  </tr>
  <tr class="Table1_3_x">
    <td class="Table1_x_1 Table1_3_1">国籍</td>
    <td class="Table1_x_2 Table1_3_2"></td>
    <td class="Table1_x_3 Table1_3_3"></td>
    <td class="Table1_x_4 Table1_3_4"></td>
    <td class="Table1_x_5 Table1_3_5"></td>
    <td class="Table1_x_6 Table1_3_6"></td>
    <td class="Table1_x_7 Table1_3_7"></td>
    <td class="Table1_x_8 Table1_3_8"></td>
    <td class="Table1_x_9 Table1_3_9"></td>
    <td class="Table1_x_10 Table1_3_10"></td>
    <td class="Table1_x_11 Table1_3_11"></td>
  </tr>
  <tr class="Table1_4_x">
    <td class="Table1_x_1 Table1_4_1">&nbsp;&nbsp;国内</td>
    <td class="Table1_x_2 Table1_4_2">2</td>
    <td class="Table1_x_3 Table1_4_3">100.0%</td>
    <td class="Table1_x_4 Table1_4_4">8</td>
    <td class="Table1_x_5 Table1_4_5">100.0%</td>
    <td class="Table1_x_6 Table1_4_6">27</td>
    <td class="Table1_x_7 Table1_4_7">90.0%</td>
    <td class="Table1_x_8 Table1_4_8">9</td>
    <td class="Table1_x_9 Table1_4_9">50.0%</td>
    <td class="Table1_x_10 Table1_4_10">2</td>
    <td class="Table1_x_11 Table1_4_11">18.2%</td>
  </tr>
  <tr class="Table1_5_x">
    <td class="Table1_x_1 Table1_5_1">&nbsp;&nbsp;国外</td>
    <td class="Table1_x_2 Table1_5_2">0</td>
    <td class="Table1_x_3 Table1_5_3">0.0%</td>
    <td class="Table1_x_4 Table1_5_4">0</td>
    <td class="Table1_x_5 Table1_5_5">0.0%</td>
    <td class="Table1_x_6 Table1_5_6">3</td>
    <td class="Table1_x_7 Table1_5_7">10.0%</td>
    <td class="Table1_x_8 Table1_5_8">9</td>
    <td class="Table1_x_9 Table1_5_9">50.0%</td>
    <td class="Table1_x_10 Table1_5_10">9</td>
    <td class="Table1_x_11 Table1_5_11">81.8%</td>
  </tr>
  <tr class="Table1_6_x">
    <td class="Table1_x_1 Table1_6_1">&nbsp;</td>
    <td class="Table1_x_2 Table1_6_2"></td>
    <td class="Table1_x_3 Table1_6_3"></td>
    <td class="Table1_x_4 Table1_6_4"></td>
    <td class="Table1_x_5 Table1_6_5"></td>
    <td class="Table1_x_6 Table1_6_6"></td>
    <td class="Table1_x_7 Table1_6_7"></td>
    <td class="Table1_x_8 Table1_6_8"></td>
    <td class="Table1_x_9 Table1_6_9"></td>
    <td class="Table1_x_10 Table1_6_10"></td>
    <td class="Table1_x_11 Table1_6_11"></td>
  </tr>
  <tr class="Table1_7_x">
    <td class="Table1_x_1 Table1_7_1">价格</td>
    <td class="Table1_x_2 Table1_7_2">4564.5</td>
    <td class="Table1_x_3 Table1_7_3">(522.6)</td>
    <td class="Table1_x_4 Table1_7_4">5967.6</td>
    <td class="Table1_x_5 Table1_7_5">(3579.4)</td>
    <td class="Table1_x_6 Table1_7_6">6429.2</td>
    <td class="Table1_x_7 Table1_7_7">(3525.1)</td>
    <td class="Table1_x_8 Table1_7_8">6071.5</td>
    <td class="Table1_x_9 Table1_7_9">(1709.6)</td>
    <td class="Table1_x_10 Table1_7_10">5913.0</td>
    <td class="Table1_x_11 Table1_7_11">(2615.8)</td>
  </tr>
</table>

</body>
</html>
