<html>

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-type"
      content="text/html; charset=utf-8" />

<style>

table {
  border-collapse: collapse;
}

.Table1_1_x {
}

.Table1_2_x {
}

.Table1_3_x {
}

.Table1_4_x {
}

.Table1_5_x {
}

.Table1_6_x {
}

.Table1_7_x {
}

.Table1_8_x {
}

.Table1_9_x {
}

.Table1_10_x {
}

.Table1_x_1 {
}

.Table1_x_2 {
}

.Table1_x_3 {
}

.Table1_x_4 {
}

.Table1_x_5 {
}

.Table1_x_6 {
}

.Table1_1_1 {
  border-right-style: solid;
  border-top-style: solid;
  text-decoration: none;
  text-align: center;
  vertical-align: bottom;
}

.Table1_1_2 {
  border-top-style: solid;
  text-decoration: none;
  text-align: center;
  vertical-align: bottom;
}

.Table1_1_3 {
  border-top-style: solid;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_1_4 {
  border-top-style: solid;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_1_5 {
  border-top-style: solid;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_1_6 {
  border-top-style: solid;
  text-decoration: none;
  text-align: center;
  vertical-align: bottom;
}

.Table1_2_1 {
  border-right-style: solid;
  text-decoration: none;
  text-align: center;
  vertical-align: bottom;
}

.Table1_2_2 {
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_2_3 {
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_2_4 {
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_2_5 {
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_2_6 {
  text-decoration: none;
  text-align: center;
  vertical-align: bottom;
}

.Table1_3_1 {
  border-right-style: solid;
  border-top-style: solid;
  text-decoration: none;
  text-align: left;
  vertical-align: bottom;
}

.Table1_3_2 {
  padding-left: 10pt;
  border-top-style: solid;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_3_3 {
  padding-left: 10pt;
  border-top-style: solid;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_3_4 {
  padding-left: 10pt;
  border-top-style: solid;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_3_5 {
  padding-left: 10pt;
  border-top-style: solid;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_3_6 {
  padding-left: 10pt;
  border-top-style: solid;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_4_1 {
  border-right-style: solid;
  text-decoration: none;
  text-align: left;
  vertical-align: bottom;
}

.Table1_4_2 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_4_3 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_4_4 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_4_5 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_4_6 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_5_1 {
  border-right-style: solid;
  text-decoration: none;
  text-align: left;
  vertical-align: bottom;
}

.Table1_5_2 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_5_3 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_5_4 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_5_5 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_5_6 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_6_1 {
  border-right-style: solid;
  text-decoration: none;
  text-align: left;
  vertical-align: bottom;
}

.Table1_6_2 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_6_3 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_6_4 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_6_5 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_6_6 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_7_1 {
  border-right-style: solid;
  text-decoration: none;
  text-align: left;
  vertical-align: bottom;
}

.Table1_7_2 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_7_3 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_7_4 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_7_5 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_7_6 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_8_1 {
  border-right-style: solid;
  text-decoration: none;
  text-align: left;
  vertical-align: bottom;
}

.Table1_8_2 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_8_3 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_8_4 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_8_5 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_8_6 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_9_1 {
  border-right-style: solid;
  text-decoration: none;
  text-align: left;
  vertical-align: bottom;
}

.Table1_9_2 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_9_3 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_9_4 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_9_5 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_9_6 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_10_1 {
  border-right-style: solid;
  border-bottom-style: solid;
  text-decoration: none;
  text-align: left;
  vertical-align: bottom;
}

.Table1_10_2 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_10_3 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_10_4 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_10_5 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_10_6 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

</style>

</head>

<body>

<table class="Table1">
  <tr class="Table1_1_x">
    <td class="Table1_x_1 Table1_1_1">&nbsp;</td>
    <td colspan="5" class="Table1_x_2 Table1_1_2">车俩数据逻辑回归模型</td>
  </tr>
  <tr class="Table1_2_x">
    <td class="Table1_x_1 Table1_2_1">&nbsp;</td>
    <td class="Table1_x_2 Table1_2_2">优势比</td>
    <td class="Table1_x_3 Table1_2_3">标准误差</td>
    <td class="Table1_x_4 Table1_2_4">Z分数</td>
    <td class="Table1_x_5 Table1_2_5">P值</td>
    <td class="Table1_x_6 Table1_2_6">95</td>
  </tr>
  <tr class="Table1_3_x">
    <td class="Table1_x_1 Table1_3_1">油量消耗(公升每一百公里)</td>
    <td class="Table1_x_2 Table1_3_2">0.30</td>
    <td class="Table1_x_3 Table1_3_3">0.11</td>
    <td class="Table1_x_4 Table1_3_4">-3.19</td>
    <td class="Table1_x_5 Table1_3_5">0.0014</td>
    <td class="Table1_x_6 Table1_3_6">[0.14, 0.63]</td>
  </tr>
  <tr class="Table1_4_x">
    <td class="Table1_x_1 Table1_4_1">价格指标</td>
    <td class="Table1_x_2 Table1_4_2"></td>
    <td class="Table1_x_3 Table1_4_3"></td>
    <td class="Table1_x_4 Table1_4_4"></td>
    <td class="Table1_x_5 Table1_4_5"></td>
    <td class="Table1_x_6 Table1_4_6"></td>
  </tr>
  <tr class="Table1_5_x">
    <td class="Table1_x_1 Table1_5_1">&nbsp;&nbsp;豪华</td>
    <td class="Table1_x_2 Table1_5_2">15.65</td>
    <td class="Table1_x_3 Table1_5_3">88.32</td>
    <td class="Table1_x_4 Table1_5_4">0.49</td>
    <td class="Table1_x_5 Table1_5_5">0.6261</td>
    <td class="Table1_x_6 Table1_5_6">[0.00, 1.0e+06]</td>
  </tr>
  <tr class="Table1_6_x">
    <td class="Table1_x_1 Table1_6_1">价格指标 x 油量消耗(公升每一百公里)</td>
    <td class="Table1_x_2 Table1_6_2"></td>
    <td class="Table1_x_3 Table1_6_3"></td>
    <td class="Table1_x_4 Table1_6_4"></td>
    <td class="Table1_x_5 Table1_6_5"></td>
    <td class="Table1_x_6 Table1_6_6"></td>
  </tr>
  <tr class="Table1_7_x">
    <td class="Table1_x_1 Table1_7_1">&nbsp;&nbsp;豪华</td>
    <td class="Table1_x_2 Table1_7_2">0.84</td>
    <td class="Table1_x_3 Table1_7_3">0.82</td>
    <td class="Table1_x_4 Table1_7_4">-0.18</td>
    <td class="Table1_x_5 Table1_7_5">0.8556</td>
    <td class="Table1_x_6 Table1_7_6">[0.12, 5.66]</td>
  </tr>
  <tr class="Table1_8_x">
    <td class="Table1_x_1 Table1_8_1">维修指标</td>
    <td class="Table1_x_2 Table1_8_2"></td>
    <td class="Table1_x_3 Table1_8_3"></td>
    <td class="Table1_x_4 Table1_8_4"></td>
    <td class="Table1_x_5 Table1_8_5"></td>
    <td class="Table1_x_6 Table1_8_6"></td>
  </tr>
  <tr class="Table1_9_x">
    <td class="Table1_x_1 Table1_9_1">&nbsp;&nbsp;质量良好</td>
    <td class="Table1_x_2 Table1_9_2">1.00</td>
    <td class="Table1_x_3 Table1_9_3">0.00</td>
    <td class="Table1_x_4 Table1_9_4"></td>
    <td class="Table1_x_5 Table1_9_5"></td>
    <td class="Table1_x_6 Table1_9_6"></td>
  </tr>
  <tr class="Table1_10_x">
    <td class="Table1_x_1 Table1_10_1">Intercept</td>
    <td class="Table1_x_2 Table1_10_2">117.76</td>
    <td class="Table1_x_3 Table1_10_3">200.59</td>
    <td class="Table1_x_4 Table1_10_4">2.80</td>
    <td class="Table1_x_5 Table1_10_5">0.0051</td>
    <td class="Table1_x_6 Table1_10_6">[4.18,3317.76]</td>
  </tr>
</table>

</body>
</html>
