<html>

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-type"
      content="text/html; charset=utf-8" />

<style>

table {
  border-collapse: collapse;
}

.Table1_1_x {
}

.Table1_2_x {
}

.Table1_3_x {
}

.Table1_4_x {
}

.Table1_5_x {
}

.Table1_6_x {
}

.Table1_7_x {
}

.Table1_8_x {
}

.Table1_9_x {
}

.Table1_10_x {
}

.Table1_11_x {
}

.Table1_12_x {
}

.Table1_13_x {
}

.Table1_x_1 {
}

.Table1_x_2 {
}

.Table1_x_3 {
}

.Table1_x_4 {
}

.Table1_x_5 {
}

.Table1_x_6 {
}

.Table1_1_1 {
  border-right-style: solid;
  border-top-style: solid;
  text-decoration: none;
  text-align: center;
  vertical-align: bottom;
}

.Table1_1_2 {
  border-top-style: solid;
  text-decoration: none;
  text-align: center;
  vertical-align: bottom;
}

.Table1_1_3 {
  border-top-style: solid;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_1_4 {
  border-top-style: solid;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_1_5 {
  border-top-style: solid;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_1_6 {
  border-top-style: solid;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_2_1 {
  border-right-style: solid;
  text-decoration: none;
  text-align: center;
  vertical-align: bottom;
}

.Table1_2_2 {
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_2_3 {
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_2_4 {
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_2_5 {
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_2_6 {
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_3_1 {
  border-right-style: solid;
  border-top-style: solid;
  text-decoration: none;
  text-align: left;
  vertical-align: bottom;
}

.Table1_3_2 {
  padding-left: 10pt;
  border-top-style: solid;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_3_3 {
  padding-left: 10pt;
  border-top-style: solid;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_3_4 {
  padding-left: 10pt;
  border-top-style: solid;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_3_5 {
  padding-left: 10pt;
  border-top-style: solid;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_3_6 {
  padding-left: 10pt;
  border-top-style: solid;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_4_1 {
  border-right-style: solid;
  text-decoration: none;
  text-align: left;
  vertical-align: bottom;
}

.Table1_4_2 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_4_3 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_4_4 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_4_5 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_4_6 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_5_1 {
  border-right-style: solid;
  text-decoration: none;
  text-align: left;
  vertical-align: bottom;
}

.Table1_5_2 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_5_3 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_5_4 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_5_5 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_5_6 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_6_1 {
  border-right-style: solid;
  text-decoration: none;
  text-align: left;
  vertical-align: bottom;
}

.Table1_6_2 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_6_3 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_6_4 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_6_5 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_6_6 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_7_1 {
  border-right-style: solid;
  text-decoration: none;
  text-align: left;
  vertical-align: bottom;
}

.Table1_7_2 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_7_3 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_7_4 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_7_5 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_7_6 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_8_1 {
  border-right-style: solid;
  text-decoration: none;
  text-align: left;
  vertical-align: bottom;
}

.Table1_8_2 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_8_3 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_8_4 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_8_5 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_8_6 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_9_1 {
  border-right-style: solid;
  text-decoration: none;
  text-align: left;
  vertical-align: bottom;
}

.Table1_9_2 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_9_3 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_9_4 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_9_5 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_9_6 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_10_1 {
  border-right-style: solid;
  text-decoration: none;
  text-align: left;
  vertical-align: bottom;
}

.Table1_10_2 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_10_3 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_10_4 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_10_5 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_10_6 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_11_1 {
  border-right-style: solid;
  text-decoration: none;
  text-align: left;
  vertical-align: bottom;
}

.Table1_11_2 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_11_3 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_11_4 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_11_5 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_11_6 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_12_1 {
  border-right-style: solid;
  text-decoration: none;
  text-align: left;
  vertical-align: bottom;
}

.Table1_12_2 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_12_3 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_12_4 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_12_5 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_12_6 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_13_1 {
  border-right-style: solid;
  border-bottom-style: solid;
  text-decoration: none;
  text-align: left;
  vertical-align: bottom;
}

.Table1_13_2 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_13_3 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_13_4 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_13_5 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_13_6 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

</style>

</head>

<body>

<table class="Table1">
  <tr class="Table1_1_x">
    <td class="Table1_x_1 Table1_1_1">&nbsp;</td>
    <td colspan="5" class="Table1_x_2 Table1_1_2">价格区间</td>
  </tr>
  <tr class="Table1_2_x">
    <td class="Table1_x_1 Table1_2_1">&nbsp;</td>
    <td class="Table1_x_2 Table1_2_2">3000-5000</td>
    <td class="Table1_x_3 Table1_2_3">5000-7000</td>
    <td class="Table1_x_4 Table1_2_4">7000-9000</td>
    <td class="Table1_x_5 Table1_2_5">9000-11000</td>
    <td class="Table1_x_6 Table1_2_6">大于11000</td>
  </tr>
  <tr class="Table1_3_x">
    <td class="Table1_x_1 Table1_3_1">国籍</td>
    <td class="Table1_x_2 Table1_3_2"></td>
    <td class="Table1_x_3 Table1_3_3"></td>
    <td class="Table1_x_4 Table1_3_4"></td>
    <td class="Table1_x_5 Table1_3_5"></td>
    <td class="Table1_x_6 Table1_3_6"></td>
  </tr>
  <tr class="Table1_4_x">
    <td class="Table1_x_1 Table1_4_1">&nbsp;&nbsp;国内</td>
    <td class="Table1_x_2 Table1_4_2"></td>
    <td class="Table1_x_3 Table1_4_3"></td>
    <td class="Table1_x_4 Table1_4_4"></td>
    <td class="Table1_x_5 Table1_4_5"></td>
    <td class="Table1_x_6 Table1_4_6"></td>
  </tr>
  <tr class="Table1_5_x">
    <td class="Table1_x_1 Table1_5_1">&nbsp;&nbsp;&nbsp;&nbsp;Frequency</td>
    <td class="Table1_x_2 Table1_5_2">29</td>
    <td class="Table1_x_3 Table1_5_3">13</td>
    <td class="Table1_x_4 Table1_5_4">2</td>
    <td class="Table1_x_5 Table1_5_5">2</td>
    <td class="Table1_x_6 Table1_5_6">6</td>
  </tr>
  <tr class="Table1_6_x">
    <td class="Table1_x_1 Table1_6_1">&nbsp;&nbsp;&nbsp;&nbsp;Percent</td>
    <td class="Table1_x_2 Table1_6_2">39.19%</td>
    <td class="Table1_x_3 Table1_6_3">17.57%</td>
    <td class="Table1_x_4 Table1_6_4">2.70%</td>
    <td class="Table1_x_5 Table1_6_5">2.70%</td>
    <td class="Table1_x_6 Table1_6_6">8.11%</td>
  </tr>
  <tr class="Table1_7_x">
    <td class="Table1_x_1 Table1_7_1">&nbsp;&nbsp;&nbsp;&nbsp;Mean</td>
    <td class="Table1_x_2 Table1_7_2">4.67</td>
    <td class="Table1_x_3 Table1_7_3">5.72</td>
    <td class="Table1_x_4 Table1_7_4">5.71</td>
    <td class="Table1_x_5 Table1_7_5">6.25</td>
    <td class="Table1_x_6 Table1_7_6">7.14</td>
  </tr>
  <tr class="Table1_8_x">
    <td class="Table1_x_1 Table1_8_1">&nbsp;&nbsp;&nbsp;&nbsp;Standard deviation</td>
    <td class="Table1_x_2 Table1_8_2">(0.81)</td>
    <td class="Table1_x_3 Table1_8_3">(0.98)</td>
    <td class="Table1_x_4 Table1_8_4">(1.35)</td>
    <td class="Table1_x_5 Table1_8_5">(0.00)</td>
    <td class="Table1_x_6 Table1_8_6">(1.30)</td>
  </tr>
  <tr class="Table1_9_x">
    <td class="Table1_x_1 Table1_9_1">&nbsp;&nbsp;国外</td>
    <td class="Table1_x_2 Table1_9_2"></td>
    <td class="Table1_x_3 Table1_9_3"></td>
    <td class="Table1_x_4 Table1_9_4"></td>
    <td class="Table1_x_5 Table1_9_5"></td>
    <td class="Table1_x_6 Table1_9_6"></td>
  </tr>
  <tr class="Table1_10_x">
    <td class="Table1_x_1 Table1_10_1">&nbsp;&nbsp;&nbsp;&nbsp;Frequency</td>
    <td class="Table1_x_2 Table1_10_2">8</td>
    <td class="Table1_x_3 Table1_10_3">8</td>
    <td class="Table1_x_4 Table1_10_4">2</td>
    <td class="Table1_x_5 Table1_10_5">2</td>
    <td class="Table1_x_6 Table1_10_6">2</td>
  </tr>
  <tr class="Table1_11_x">
    <td class="Table1_x_1 Table1_11_1">&nbsp;&nbsp;&nbsp;&nbsp;Percent</td>
    <td class="Table1_x_2 Table1_11_2">10.81%</td>
    <td class="Table1_x_3 Table1_11_3">10.81%</td>
    <td class="Table1_x_4 Table1_11_4">2.70%</td>
    <td class="Table1_x_5 Table1_11_5">2.70%</td>
    <td class="Table1_x_6 Table1_11_6">2.70%</td>
  </tr>
  <tr class="Table1_12_x">
    <td class="Table1_x_1 Table1_12_1">&nbsp;&nbsp;&nbsp;&nbsp;Mean</td>
    <td class="Table1_x_2 Table1_12_2">3.56</td>
    <td class="Table1_x_3 Table1_12_3">4.30</td>
    <td class="Table1_x_4 Table1_12_4">4.55</td>
    <td class="Table1_x_5 Table1_12_5">4.94</td>
    <td class="Table1_x_6 Table1_12_6">6.51</td>
  </tr>
  <tr class="Table1_13_x">
    <td class="Table1_x_1 Table1_13_1">&nbsp;&nbsp;&nbsp;&nbsp;Standard deviation</td>
    <td class="Table1_x_2 Table1_13_2">(0.64)</td>
    <td class="Table1_x_3 Table1_13_3">(0.99)</td>
    <td class="Table1_x_4 Table1_13_4">(0.29)</td>
    <td class="Table1_x_5 Table1_13_5">(1.33)</td>
    <td class="Table1_x_6 Table1_13_6">(0.89)</td>
  </tr>
</table>

</body>
</html>
