<html>

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-type"
      content="text/html; charset=utf-8" />

<style>

table {
  border-collapse: collapse;
}

.default1_1_x {
}

.default1_2_x {
}

.default1_3_x {
}

.default1_4_x {
}

.default1_5_x {
}

.default1_6_x {
}

.default1_7_x {
}

.default1_8_x {
}

.default1_9_x {
}

.default1_10_x {
}

.default1_11_x {
}

.default1_12_x {
}

.default1_13_x {
}

.default1_14_x {
}

.default1_15_x {
}

.default1_16_x {
}

.default1_17_x {
}

.default1_18_x {
}

.default1_19_x {
}

.default1_x_1 {
}

.default1_x_2 {
}

.default1_x_3 {
}

.default1_x_4 {
}

.default1_1_1 {
  border-right-style: none;
  border-top-style: solid;
  text-decoration: none;
  text-align: center;
  vertical-align: bottom;
}

.default1_1_2 {
  border-top-style: solid;
  text-decoration: none;
  text-align: center;
  vertical-align: bottom;
}

.default1_1_3 {
  border-top-style: solid;
  text-decoration: none;
  text-align: center;
  vertical-align: bottom;
}

.default1_1_4 {
  border-right-style: none;
  border-top-style: solid;
  text-decoration: none;
  text-align: center;
  vertical-align: bottom;
}

.default1_2_1 {
  border-right-style: none;
  border-top-style: solid;
  text-decoration: none;
  text-align: left;
  vertical-align: bottom;
}

.default1_2_2 {
  padding-left: 10pt;
  border-top-style: solid;
  text-decoration: none;
  text-align: center;
  vertical-align: bottom;
}

.default1_2_3 {
  padding-left: 10pt;
  border-top-style: solid;
  text-decoration: none;
  text-align: center;
  vertical-align: bottom;
}

.default1_2_4 {
  padding-left: 10pt;
  border-right-style: none;
  border-top-style: solid;
  text-decoration: none;
  text-align: center;
  vertical-align: bottom;
}

.default1_3_1 {
  border-right-style: none;
  text-decoration: none;
  text-align: left;
  vertical-align: bottom;
}

.default1_3_2 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: center;
  vertical-align: bottom;
}

.default1_3_3 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: center;
  vertical-align: bottom;
}

.default1_3_4 {
  padding-left: 10pt;
  border-right-style: none;
  text-decoration: none;
  text-align: center;
  vertical-align: bottom;
}

.default1_4_1 {
  border-right-style: none;
  text-decoration: none;
  text-align: left;
  vertical-align: bottom;
}

.default1_4_2 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: center;
  vertical-align: bottom;
}

.default1_4_3 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: center;
  vertical-align: bottom;
}

.default1_4_4 {
  padding-left: 10pt;
  border-right-style: none;
  text-decoration: none;
  text-align: center;
  vertical-align: bottom;
}

.default1_5_1 {
  border-right-style: none;
  text-decoration: none;
  text-align: left;
  vertical-align: bottom;
}

.default1_5_2 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: center;
  vertical-align: bottom;
}

.default1_5_3 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: center;
  vertical-align: bottom;
}

.default1_5_4 {
  padding-left: 10pt;
  border-right-style: none;
  text-decoration: none;
  text-align: center;
  vertical-align: bottom;
}

.default1_6_1 {
  border-right-style: none;
  text-decoration: none;
  text-align: left;
  vertical-align: bottom;
}

.default1_6_2 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: center;
  vertical-align: bottom;
}

.default1_6_3 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: center;
  vertical-align: bottom;
}

.default1_6_4 {
  padding-left: 10pt;
  border-right-style: none;
  text-decoration: none;
  text-align: center;
  vertical-align: bottom;
}

.default1_7_1 {
  border-right-style: none;
  text-decoration: none;
  text-align: left;
  vertical-align: bottom;
}

.default1_7_2 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: center;
  vertical-align: bottom;
}

.default1_7_3 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: center;
  vertical-align: bottom;
}

.default1_7_4 {
  padding-left: 10pt;
  border-right-style: none;
  text-decoration: none;
  text-align: center;
  vertical-align: bottom;
}

.default1_8_1 {
  border-right-style: none;
  text-decoration: none;
  text-align: left;
  vertical-align: bottom;
}

.default1_8_2 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: center;
  vertical-align: bottom;
}

.default1_8_3 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: center;
  vertical-align: bottom;
}

.default1_8_4 {
  padding-left: 10pt;
  border-right-style: none;
  text-decoration: none;
  text-align: center;
  vertical-align: bottom;
}

.default1_9_1 {
  border-right-style: none;
  text-decoration: none;
  text-align: left;
  vertical-align: bottom;
}

.default1_9_2 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: center;
  vertical-align: bottom;
}

.default1_9_3 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: center;
  vertical-align: bottom;
}

.default1_9_4 {
  padding-left: 10pt;
  border-right-style: none;
  text-decoration: none;
  text-align: center;
  vertical-align: bottom;
}

.default1_10_1 {
  border-right-style: none;
  text-decoration: none;
  text-align: left;
  vertical-align: bottom;
}

.default1_10_2 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: center;
  vertical-align: bottom;
}

.default1_10_3 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: center;
  vertical-align: bottom;
}

.default1_10_4 {
  padding-left: 10pt;
  border-right-style: none;
  text-decoration: none;
  text-align: center;
  vertical-align: bottom;
}

.default1_11_1 {
  border-right-style: none;
  text-decoration: none;
  text-align: left;
  vertical-align: bottom;
}

.default1_11_2 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: center;
  vertical-align: bottom;
}

.default1_11_3 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: center;
  vertical-align: bottom;
}

.default1_11_4 {
  padding-left: 10pt;
  border-right-style: none;
  text-decoration: none;
  text-align: center;
  vertical-align: bottom;
}

.default1_12_1 {
  border-right-style: none;
  text-decoration: none;
  text-align: left;
  vertical-align: bottom;
}

.default1_12_2 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: center;
  vertical-align: bottom;
}

.default1_12_3 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: center;
  vertical-align: bottom;
}

.default1_12_4 {
  padding-left: 10pt;
  border-right-style: none;
  text-decoration: none;
  text-align: center;
  vertical-align: bottom;
}

.default1_13_1 {
  border-right-style: none;
  text-decoration: none;
  text-align: left;
  vertical-align: bottom;
}

.default1_13_2 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: center;
  vertical-align: bottom;
}

.default1_13_3 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: center;
  vertical-align: bottom;
}

.default1_13_4 {
  padding-left: 10pt;
  border-right-style: none;
  text-decoration: none;
  text-align: center;
  vertical-align: bottom;
}

.default1_14_1 {
  border-right-style: none;
  text-decoration: none;
  text-align: left;
  vertical-align: bottom;
}

.default1_14_2 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: center;
  vertical-align: bottom;
}

.default1_14_3 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: center;
  vertical-align: bottom;
}

.default1_14_4 {
  padding-left: 10pt;
  border-right-style: none;
  text-decoration: none;
  text-align: center;
  vertical-align: bottom;
}

.default1_15_1 {
  border-right-style: none;
  text-decoration: none;
  text-align: left;
  vertical-align: bottom;
}

.default1_15_2 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: center;
  vertical-align: bottom;
}

.default1_15_3 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: center;
  vertical-align: bottom;
}

.default1_15_4 {
  padding-left: 10pt;
  border-right-style: none;
  text-decoration: none;
  text-align: center;
  vertical-align: bottom;
}

.default1_16_1 {
  border-right-style: none;
  text-decoration: none;
  text-align: left;
  vertical-align: bottom;
}

.default1_16_2 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: center;
  vertical-align: bottom;
}

.default1_16_3 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: center;
  vertical-align: bottom;
}

.default1_16_4 {
  padding-left: 10pt;
  border-right-style: none;
  text-decoration: none;
  text-align: center;
  vertical-align: bottom;
}

.default1_17_1 {
  border-right-style: none;
  text-decoration: none;
  text-align: left;
  vertical-align: bottom;
}

.default1_17_2 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: center;
  vertical-align: bottom;
}

.default1_17_3 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: center;
  vertical-align: bottom;
}

.default1_17_4 {
  padding-left: 10pt;
  border-right-style: none;
  text-decoration: none;
  text-align: center;
  vertical-align: bottom;
}

.default1_18_1 {
  border-right-style: none;
  text-decoration: none;
  text-align: left;
  vertical-align: bottom;
}

.default1_18_2 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: center;
  vertical-align: bottom;
}

.default1_18_3 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: center;
  vertical-align: bottom;
}

.default1_18_4 {
  padding-left: 10pt;
  border-right-style: none;
  text-decoration: none;
  text-align: center;
  vertical-align: bottom;
}

.default1_19_1 {
  border-right-style: none;
  border-bottom-style: solid;
  text-decoration: none;
  text-align: left;
  vertical-align: bottom;
}

.default1_19_2 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-decoration: none;
  text-align: center;
  vertical-align: bottom;
}

.default1_19_3 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-decoration: none;
  text-align: center;
  vertical-align: bottom;
}

.default1_19_4 {
  padding-left: 10pt;
  border-right-style: none;
  border-bottom-style: solid;
  text-decoration: none;
  text-align: center;
  vertical-align: bottom;
}

</style>

</head>

<body>

<table class="default1">
  <tr class="default1_1_x">
    <td class="default1_x_1 default1_1_1">&nbsp;</td>
    <td class="default1_x_2 default1_1_2">(1)</td>
    <td class="default1_x_3 default1_1_3">(2)</td>
    <td class="default1_x_4 default1_1_4">(3)</td>
  </tr>
  <tr class="default1_2_x">
    <td class="default1_x_1 default1_2_1">油量消耗(公升每一百公里)</td>
    <td class="default1_x_2 default1_2_2">0.33</td>
    <td class="default1_x_3 default1_2_3">0.31</td>
    <td class="default1_x_4 default1_2_4">0.30</td>
  </tr>
  <tr class="default1_3_x">
    <td class="default1_x_1 default1_3_1">&nbsp;</td>
    <td class="default1_x_2 default1_3_2">(0.11)</td>
    <td class="default1_x_3 default1_3_3">(0.11)</td>
    <td class="default1_x_4 default1_3_4">(0.11)</td>
  </tr>
  <tr class="default1_4_x">
    <td class="default1_x_1 default1_4_1">&nbsp;</td>
    <td class="default1_x_2 default1_4_2"></td>
    <td class="default1_x_3 default1_4_3"></td>
    <td class="default1_x_4 default1_4_4"></td>
  </tr>
  <tr class="default1_5_x">
    <td class="default1_x_1 default1_5_1">豪华</td>
    <td class="default1_x_2 default1_5_2">9.36</td>
    <td class="default1_x_3 default1_5_3">1.76</td>
    <td class="default1_x_4 default1_5_4">15.65</td>
  </tr>
  <tr class="default1_6_x">
    <td class="default1_x_1 default1_6_1">&nbsp;</td>
    <td class="default1_x_2 default1_6_2">(9.35)</td>
    <td class="default1_x_3 default1_6_3">(7.64)</td>
    <td class="default1_x_4 default1_6_4">(88.32)</td>
  </tr>
  <tr class="default1_7_x">
    <td class="default1_x_1 default1_7_1">&nbsp;</td>
    <td class="default1_x_2 default1_7_2"></td>
    <td class="default1_x_3 default1_7_3"></td>
    <td class="default1_x_4 default1_7_4"></td>
  </tr>
  <tr class="default1_8_x">
    <td class="default1_x_1 default1_8_1">豪华 x 油量消耗(公升每一百公里)</td>
    <td class="default1_x_2 default1_8_2"></td>
    <td class="default1_x_3 default1_8_3">1.33</td>
    <td class="default1_x_4 default1_8_4">0.84</td>
  </tr>
  <tr class="default1_9_x">
    <td class="default1_x_1 default1_9_1">&nbsp;</td>
    <td class="default1_x_2 default1_9_2"></td>
    <td class="default1_x_3 default1_9_3">(0.98)</td>
    <td class="default1_x_4 default1_9_4">(0.82)</td>
  </tr>
  <tr class="default1_10_x">
    <td class="default1_x_1 default1_10_1">&nbsp;</td>
    <td class="default1_x_2 default1_10_2"></td>
    <td class="default1_x_3 default1_10_3"></td>
    <td class="default1_x_4 default1_10_4"></td>
  </tr>
  <tr class="default1_11_x">
    <td class="default1_x_1 default1_11_1">质量良好</td>
    <td class="default1_x_2 default1_11_2"></td>
    <td class="default1_x_3 default1_11_3"></td>
    <td class="default1_x_4 default1_11_4">1.00</td>
  </tr>
  <tr class="default1_12_x">
    <td class="default1_x_1 default1_12_1">&nbsp;</td>
    <td class="default1_x_2 default1_12_2"></td>
    <td class="default1_x_3 default1_12_3"></td>
    <td class="default1_x_4 default1_12_4">(0.00)</td>
  </tr>
  <tr class="default1_13_x">
    <td class="default1_x_1 default1_13_1">&nbsp;</td>
    <td class="default1_x_2 default1_13_2"></td>
    <td class="default1_x_3 default1_13_3"></td>
    <td class="default1_x_4 default1_13_4"></td>
  </tr>
  <tr class="default1_14_x">
    <td class="default1_x_1 default1_14_1">Intercept</td>
    <td class="default1_x_2 default1_14_2">61.91</td>
    <td class="default1_x_3 default1_14_3">82.42</td>
    <td class="default1_x_4 default1_14_4">117.76</td>
  </tr>
  <tr class="default1_15_x">
    <td class="default1_x_1 default1_15_1">&nbsp;</td>
    <td class="default1_x_2 default1_15_2">(89.10)</td>
    <td class="default1_x_3 default1_15_3">(135.46)</td>
    <td class="default1_x_4 default1_15_4">(200.59)</td>
  </tr>
  <tr class="default1_16_x">
    <td class="default1_x_1 default1_16_1">&nbsp;</td>
    <td class="default1_x_2 default1_16_2"></td>
    <td class="default1_x_3 default1_16_3"></td>
    <td class="default1_x_4 default1_16_4"></td>
  </tr>
  <tr class="default1_17_x">
    <td class="default1_x_1 default1_17_1">AIC</td>
    <td class="default1_x_2 default1_17_2">80</td>
    <td class="default1_x_3 default1_17_3">82</td>
    <td class="default1_x_4 default1_17_4">73</td>
  </tr>
  <tr class="default1_18_x">
    <td class="default1_x_1 default1_18_1">&nbsp;</td>
    <td class="default1_x_2 default1_18_2"></td>
    <td class="default1_x_3 default1_18_3"></td>
    <td class="default1_x_4 default1_18_4"></td>
  </tr>
  <tr class="default1_19_x">
    <td class="default1_x_1 default1_19_1">BIC</td>
    <td class="default1_x_2 default1_19_2">87</td>
    <td class="default1_x_3 default1_19_3">91</td>
    <td class="default1_x_4 default1_19_4">81</td>
  </tr>
</table>

</body>
</html>
