<html>

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-type"
      content="text/html; charset=utf-8" />

<style>

table {
  border-collapse: collapse;
}

.Table1_1_x {
}

.Table1_2_x {
}

.Table1_3_x {
}

.Table1_4_x {
}

.Table1_5_x {
}

.Table1_6_x {
}

.Table1_7_x {
}

.Table1_8_x {
}

.Table1_9_x {
}

.Table1_10_x {
}

.Table1_11_x {
}

.Table1_x_1 {
}

.Table1_x_2 {
}

.Table1_x_3 {
}

.Table1_x_4 {
}

.Table1_x_5 {
}

.Table1_x_6 {
}

.Table1_x_7 {
}

.Table1_x_8 {
}

.Table1_x_9 {
}

.Table1_x_10 {
}

.Table1_x_11 {
}

.Table1_1_1 {
  border-right-style: none;
  border-top-style: solid;
  text-decoration: none;
  text-align: center;
  vertical-align: bottom;
}

.Table1_1_2 {
  border-right-style: none;
  border-top-style: solid;
  text-decoration: none;
  text-align: center;
  vertical-align: bottom;
}

.Table1_1_3 {
  border-top-style: solid;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_1_4 {
  border-top-style: solid;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_1_5 {
  border-top-style: solid;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_1_6 {
  border-top-style: solid;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_1_7 {
  border-top-style: solid;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_1_8 {
  border-top-style: solid;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_1_9 {
  border-top-style: solid;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_1_10 {
  border-top-style: solid;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_1_11 {
  border-right-style: none;
  border-top-style: solid;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_2_1 {
  border-right-style: none;
  text-decoration: none;
  text-align: center;
  vertical-align: bottom;
}

.Table1_2_2 {
  text-decoration: none;
  text-align: center;
  vertical-align: bottom;
}

.Table1_2_3 {
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_2_4 {
  text-decoration: none;
  text-align: center;
  vertical-align: bottom;
}

.Table1_2_5 {
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_2_6 {
  text-decoration: none;
  text-align: center;
  vertical-align: bottom;
}

.Table1_2_7 {
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_2_8 {
  text-decoration: none;
  text-align: center;
  vertical-align: bottom;
}

.Table1_2_9 {
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_2_10 {
  border-right-style: none;
  text-decoration: none;
  text-align: center;
  vertical-align: bottom;
}

.Table1_2_11 {
  border-right-style: none;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_3_1 {
  border-right-style: none;
  border-top-style: solid;
  text-decoration: none;
  text-align: left;
  vertical-align: bottom;
}

.Table1_3_2 {
  padding-left: 10pt;
  border-top-style: solid;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_3_3 {
  padding-left: 10pt;
  border-top-style: solid;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_3_4 {
  padding-left: 10pt;
  border-top-style: solid;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_3_5 {
  padding-left: 10pt;
  border-top-style: solid;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_3_6 {
  padding-left: 10pt;
  border-top-style: solid;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_3_7 {
  padding-left: 10pt;
  border-top-style: solid;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_3_8 {
  padding-left: 10pt;
  border-top-style: solid;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_3_9 {
  padding-left: 10pt;
  border-top-style: solid;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_3_10 {
  padding-left: 10pt;
  border-top-style: solid;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_3_11 {
  padding-left: 10pt;
  border-right-style: none;
  border-top-style: solid;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_4_1 {
  border-right-style: none;
  text-decoration: none;
  text-align: left;
  vertical-align: bottom;
}

.Table1_4_2 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_4_3 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_4_4 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_4_5 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_4_6 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_4_7 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_4_8 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_4_9 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_4_10 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_4_11 {
  padding-left: 10pt;
  border-right-style: none;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_5_1 {
  border-right-style: none;
  text-decoration: none;
  text-align: left;
  vertical-align: bottom;
}

.Table1_5_2 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_5_3 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_5_4 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_5_5 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_5_6 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_5_7 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_5_8 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_5_9 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_5_10 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_5_11 {
  padding-left: 10pt;
  border-right-style: none;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_6_1 {
  border-right-style: none;
  text-decoration: none;
  text-align: left;
  vertical-align: bottom;
}

.Table1_6_2 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_6_3 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_6_4 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_6_5 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_6_6 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_6_7 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_6_8 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_6_9 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_6_10 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_6_11 {
  padding-left: 10pt;
  border-right-style: none;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_7_1 {
  border-right-style: none;
  text-decoration: none;
  text-align: left;
  vertical-align: bottom;
}

.Table1_7_2 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_7_3 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_7_4 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_7_5 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_7_6 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_7_7 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_7_8 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_7_9 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_7_10 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_7_11 {
  padding-left: 10pt;
  border-right-style: none;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_8_1 {
  border-right-style: none;
  text-decoration: none;
  text-align: left;
  vertical-align: bottom;
}

.Table1_8_2 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_8_3 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_8_4 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_8_5 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_8_6 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_8_7 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_8_8 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_8_9 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_8_10 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_8_11 {
  padding-left: 10pt;
  border-right-style: none;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_9_1 {
  border-right-style: none;
  text-decoration: none;
  text-align: left;
  vertical-align: bottom;
}

.Table1_9_2 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_9_3 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_9_4 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_9_5 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_9_6 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_9_7 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_9_8 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_9_9 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_9_10 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_9_11 {
  padding-left: 10pt;
  border-right-style: none;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_10_1 {
  border-right-style: none;
  text-decoration: none;
  text-align: left;
  vertical-align: bottom;
}

.Table1_10_2 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_10_3 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_10_4 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_10_5 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_10_6 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_10_7 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_10_8 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_10_9 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_10_10 {
  padding-left: 10pt;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_10_11 {
  padding-left: 10pt;
  border-right-style: none;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_11_1 {
  border-right-style: none;
  border-bottom-style: solid;
  text-decoration: none;
  text-align: left;
  vertical-align: bottom;
}

.Table1_11_2 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_11_3 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_11_4 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_11_5 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_11_6 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_11_7 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_11_8 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_11_9 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_11_10 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_11_11 {
  padding-left: 10pt;
  border-right-style: none;
  border-bottom-style: solid;
  text-decoration: none;
  text-align: right;
  vertical-align: bottom;
}

</style>

</head>

<body>

<table class="Table1">
  <tr class="Table1_1_x">
    <td class="Table1_x_1 Table1_1_1">&nbsp;</td>
    <td colspan="10" class="Table1_x_2 Table1_1_2">1978年维修记录</td>
  </tr>
  <tr class="Table1_2_x">
    <td class="Table1_x_1 Table1_2_1">&nbsp;</td>
    <td colspan="2" class="Table1_x_2 Table1_2_2">优秀</td>
    <td colspan="2" class="Table1_x_4 Table1_2_4">良好</td>
    <td colspan="2" class="Table1_x_6 Table1_2_6">合格</td>
    <td colspan="2" class="Table1_x_8 Table1_2_8">一般</td>
    <td colspan="2" class="Table1_x_10 Table1_2_10">差</td>
  </tr>
  <tr class="Table1_3_x">
    <td class="Table1_x_1 Table1_3_1">价格</td>
    <td class="Table1_x_2 Table1_3_2">4564.5</td>
    <td class="Table1_x_3 Table1_3_3">(522.6)</td>
    <td class="Table1_x_4 Table1_3_4">5967.6</td>
    <td class="Table1_x_5 Table1_3_5">(3579.4)</td>
    <td class="Table1_x_6 Table1_3_6">6429.2</td>
    <td class="Table1_x_7 Table1_3_7">(3525.1)</td>
    <td class="Table1_x_8 Table1_3_8">6071.5</td>
    <td class="Table1_x_9 Table1_3_9">(1709.6)</td>
    <td class="Table1_x_10 Table1_3_10">5913.0</td>
    <td class="Table1_x_11 Table1_3_11">(2615.8)</td>
  </tr>
  <tr class="Table1_4_x">
    <td class="Table1_x_1 Table1_4_1">&nbsp;</td>
    <td class="Table1_x_2 Table1_4_2"></td>
    <td class="Table1_x_3 Table1_4_3"></td>
    <td class="Table1_x_4 Table1_4_4"></td>
    <td class="Table1_x_5 Table1_4_5"></td>
    <td class="Table1_x_6 Table1_4_6"></td>
    <td class="Table1_x_7 Table1_4_7"></td>
    <td class="Table1_x_8 Table1_4_8"></td>
    <td class="Table1_x_9 Table1_4_9"></td>
    <td class="Table1_x_10 Table1_4_10"></td>
    <td class="Table1_x_11 Table1_4_11"></td>
  </tr>
  <tr class="Table1_5_x">
    <td class="Table1_x_1 Table1_5_1">国籍</td>
    <td class="Table1_x_2 Table1_5_2"></td>
    <td class="Table1_x_3 Table1_5_3"></td>
    <td class="Table1_x_4 Table1_5_4"></td>
    <td class="Table1_x_5 Table1_5_5"></td>
    <td class="Table1_x_6 Table1_5_6"></td>
    <td class="Table1_x_7 Table1_5_7"></td>
    <td class="Table1_x_8 Table1_5_8"></td>
    <td class="Table1_x_9 Table1_5_9"></td>
    <td class="Table1_x_10 Table1_5_10"></td>
    <td class="Table1_x_11 Table1_5_11"></td>
  </tr>
  <tr class="Table1_6_x">
    <td class="Table1_x_1 Table1_6_1">&nbsp;&nbsp;国内</td>
    <td class="Table1_x_2 Table1_6_2">2</td>
    <td class="Table1_x_3 Table1_6_3">100.0%</td>
    <td class="Table1_x_4 Table1_6_4">8</td>
    <td class="Table1_x_5 Table1_6_5">100.0%</td>
    <td class="Table1_x_6 Table1_6_6">27</td>
    <td class="Table1_x_7 Table1_6_7">90.0%</td>
    <td class="Table1_x_8 Table1_6_8">9</td>
    <td class="Table1_x_9 Table1_6_9">50.0%</td>
    <td class="Table1_x_10 Table1_6_10">2</td>
    <td class="Table1_x_11 Table1_6_11">18.2%</td>
  </tr>
  <tr class="Table1_7_x">
    <td class="Table1_x_1 Table1_7_1">&nbsp;&nbsp;国外</td>
    <td class="Table1_x_2 Table1_7_2">0</td>
    <td class="Table1_x_3 Table1_7_3">0.0%</td>
    <td class="Table1_x_4 Table1_7_4">0</td>
    <td class="Table1_x_5 Table1_7_5">0.0%</td>
    <td class="Table1_x_6 Table1_7_6">3</td>
    <td class="Table1_x_7 Table1_7_7">10.0%</td>
    <td class="Table1_x_8 Table1_7_8">9</td>
    <td class="Table1_x_9 Table1_7_9">50.0%</td>
    <td class="Table1_x_10 Table1_7_10">9</td>
    <td class="Table1_x_11 Table1_7_11">81.8%</td>
  </tr>
  <tr class="Table1_8_x">
    <td class="Table1_x_1 Table1_8_1">&nbsp;</td>
    <td class="Table1_x_2 Table1_8_2"></td>
    <td class="Table1_x_3 Table1_8_3"></td>
    <td class="Table1_x_4 Table1_8_4"></td>
    <td class="Table1_x_5 Table1_8_5"></td>
    <td class="Table1_x_6 Table1_8_6"></td>
    <td class="Table1_x_7 Table1_8_7"></td>
    <td class="Table1_x_8 Table1_8_8"></td>
    <td class="Table1_x_9 Table1_8_9"></td>
    <td class="Table1_x_10 Table1_8_10"></td>
    <td class="Table1_x_11 Table1_8_11"></td>
  </tr>
  <tr class="Table1_9_x">
    <td class="Table1_x_1 Table1_9_1">转弯半径(米)</td>
    <td class="Table1_x_2 Table1_9_2">12.5</td>
    <td class="Table1_x_3 Table1_9_3">(0.4)</td>
    <td class="Table1_x_4 Table1_9_4">13.2</td>
    <td class="Table1_x_5 Table1_9_5">(0.8)</td>
    <td class="Table1_x_6 Table1_9_6">12.5</td>
    <td class="Table1_x_7 Table1_9_7">(1.3)</td>
    <td class="Table1_x_8 Table1_9_8">11.7</td>
    <td class="Table1_x_9 Table1_9_9">(1.4)</td>
    <td class="Table1_x_10 Table1_9_10">10.9</td>
    <td class="Table1_x_11 Table1_9_11">(0.4)</td>
  </tr>
  <tr class="Table1_10_x">
    <td class="Table1_x_1 Table1_10_1">排气量(cc)</td>
    <td class="Table1_x_2 Table1_10_2">3129.9</td>
    <td class="Table1_x_3 Table1_10_3">(927.0)</td>
    <td class="Table1_x_4 Table1_10_4">3969.8</td>
    <td class="Table1_x_5 Table1_10_5">(1271.1)</td>
    <td class="Table1_x_6 Table1_10_6">3769.6</td>
    <td class="Table1_x_7 Table1_10_7">(1506.5)</td>
    <td class="Table1_x_8 Table1_10_8">2930.6</td>
    <td class="Table1_x_9 Table1_10_9">(1574.1)</td>
    <td class="Table1_x_10 Table1_10_10">1820.5</td>
    <td class="Table1_x_11 Table1_10_11">(417.2)</td>
  </tr>
  <tr class="Table1_11_x">
    <td class="Table1_x_1 Table1_11_1">油量消耗(公升每一百公里)</td>
    <td class="Table1_x_2 Table1_11_2">4.9</td>
    <td class="Table1_x_3 Table1_11_3">(1.0)</td>
    <td class="Table1_x_4 Table1_11_4">5.4</td>
    <td class="Table1_x_5 Table1_11_5">(1.1)</td>
    <td class="Table1_x_6 Table1_11_6">5.4</td>
    <td class="Table1_x_7 Table1_11_7">(1.2)</td>
    <td class="Table1_x_8 Table1_11_8">4.9</td>
    <td class="Table1_x_9 Table1_11_9">(1.2)</td>
    <td class="Table1_x_10 Table1_11_10">4.0</td>
    <td class="Table1_x_11 Table1_11_11">(1.4)</td>
  </tr>
</table>

</body>
</html>
